{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Parameters"               : {
        "BucketName" : {
            "Type" : "String",
            "Description" : "The name of the new bucket where the file will be stored",
            "AllowedPattern" : "^([a-z]|(\\d(?!\\d{0,2}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})))([a-z\\d]|(\\.(?!(\\.|-)))|(-(?!\\.))){1,61}[a-z\\d]$",
            "ConstraintDescription" : "Must be a valid bucket name which can only contain lower-case letters, numbers and dots"
        },
        "FileName" : {
            "Type" : "String",
            "Description" : "The filename"
        }
    },
    "Resources"                : {
        "S3Bucket" : {
            "Type" : "AWS::S3::Bucket",
            "Properties" : {
                "BucketName" : {
                    "Ref" : "BucketName"
                },
                "WebsiteConfiguration" : {
                    "IndexDocument" : "index.html"
                },
                "AccessControl"        : "Private",
                "VersioningConfiguration" : {
                    "Status" : "Suspended"
                }
            }
        },
        "S3BucketPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : {
                    "Ref" : "S3Bucket"
                },
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Sid" : "PublicReadFile",
                            "Effect" : "Allow",
                            "Principal" : "*",
                            "Action"    : "s3:GetObject",
                            "Resource"  : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref" : "BucketName"
                                        },
                                        "/",
                                        {
                                            "Ref" : "FileName"
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "UpdateUser" : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "ManagedPolicyArns" : [
                    {
                        "Ref" : "UpdateUserPolicy"
                    }
                ]
            }
        },
        "UpdateUserPolicy" : {
            "Type" : "AWS::IAM::ManagedPolicy",
            "Properties" : {
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Sid" : "AllowListBucket",
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:ListBucket"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref" : "BucketName"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Sid" : "AllowGetAndPutFile",
                            "Effect" : "Allow",
                            "Action" : [
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref" : "BucketName"
                                        },
                                        "/",
                                        {
                                            "Ref" : "FileName"
                                        }
                                    ]
                                ]
                            }
                        }
                    ]
                }
            }
        }
    },
    "Description"              : "An S3 bucket with a single public file which can be updated by a specific IAM user",
    "Outputs"                  : {
        "BucketName" : {
            "Description" : "The bucket name that the file is stored in",
            "Value"       : {
                "Ref" : "S3Bucket"
            }
        },
		"FileName" : {
            "Description" : "The filename",
            "Value"       : {
                "Ref" : "FileName"
            }
        },
        "UserAccessSetup" : {
            "Description" : "Go here to add an access key which is required for any file updating application to work",
            "Value"       : {
                "Fn::Join" : [
                    "",
                    [
                        "https://console.aws.amazon.com/iam/home#/users/",
                        {
                            "Ref" : "UpdateUser"
                        },
                        "?section=security_credentials"
                    ]
                ]
            }
        },
        "SettingsFileURL" : {
            "Description" : "The URL of the file (once it has been added)",
            "Value"       : {
                "Fn::Join" : [
                    "",
                    [
                        {
                            "Fn::GetAtt" : [
                                "S3Bucket",
                                "WebsiteURL"
                            ]
                        },
                        "/",
                        {
                            "Ref" : "FileName"
                        }
                    ]
                ]
            }
        }
    }
}